# ToolShop

./: README.md  pom.xml
src/test/java/api/coinMarket/: ApiBase.java  CoinMarketApi.java
src/test/java/configuration/: Configuration.java
src/test/java/model/coinmarket/response/: CoinMarket3843.java  CoinMarketGetBoltResponse.java  CoinMarketStatus.java  CoinMarketUrls.java
src/test/java/pages/: BasePage.java  BrandsAPIPage.java  CartAPIPage.java  CategoriesAPIPage.java  FavoritesAPIPage.java  GoogleHomePage.java  ImageAPIPage.java  PaymentAPIPage.java  ProductsAPIPage.java  UserAPIPage.java
src/test/java/tests/: APITest.java  BrandsAPITest.java  BrowserPOMTest.java  CartAPITest.java  CategoriesAPITest.java  CoinMarketApiTest.java  FavoritesAPITest.java  ImageAPITest.java  PaymentAPITest.java  ProbnaKlasaTest.java  ProductsAPITest.java  UserAPITest.java
src/test/resources/: changePassword.json  checkPayment.json  loginCustomer.json  storeNewCategory.json  storeNewFavorite.json  updateSpecificCategory.json  updateSpecificProduct.json
